QBITTORRENT_URL=https://torrent.domain.tld # without trailing slash
QBITTORRENT_API_KEY="" # blank if not needed

# YGGTORRENT_TRACKER_URL="" # without trailing slash
YGGTORRENT_PASSKEY="" # get it at https://www.yggtorrent.top/user/settings, URL/PassKey/announce, just take the passkey part
